arrow==1.3.0
asgiref==3.7.2
beautifulsoup4==4.12.3
binaryornot==0.4.4
biopython==1.83
certifi==2024.6.2
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
cookiecutter==2.6.0
Deprecated==1.2.14
distlib==0.3.7
Django==5.0.3
django-browser-reload==1.12.1
django-tailwind==3.8.0
filelock==3.12.3
frozendict==2.4.4
html5lib==1.1
idna==3.7
Jinja2==3.1.4
lxml==4.9.4
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
MouseInfo==0.1.3
multitasking==0.0.11
numpy==1.26.4
packaging==23.2
pandas==2.2.2
peewee==3.17.5
pikepdf==8.10.1
Pillow==10.1.0
platformdirs==3.10.0
PyAutoGUI==0.9.54
PyGetWindow==0.0.9
Pygments==2.18.0
pyminizip==0.2.6
PyMsgBox==1.0.9
pyobjc-core==10.0
pyobjc-framework-Cocoa==10.0
pyobjc-framework-Quartz==10.0
PyPDF2==3.0.1
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.30
python-dateutil==2.9.0.post0
python-slugify==8.0.4
pytweening==1.0.7
pytz==2024.1
PyYAML==6.0.1
requests==2.32.3
rich==13.7.1
rubicon-objc==0.4.7
six==1.16.0
soupsieve==2.5
sqlparse==0.4.4
text-unidecode==1.3
tqdm==4.66.1
types-python-dateutil==2.9.0.20240316
typing_extensions==4.7.1
tzdata==2024.1
urllib3==2.2.1
uv==0.2.6
virtualenv==20.24.4
webencodings==0.5.1
wrapt==1.16.0
yfinance==0.2.40
